*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #222;
}
.menu-li a {
    font-size: 1.4rem;
    /* display: flex; */
}
.sous-menu-nom a {
    font-size: 10px;
    font-weight: bold;
}
h1 {
    font-weight: 500;
}

img {
    max-width: 100%;
}

.container-section {
    max-width: 180rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.container-home {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem 3rem;
}

@media only screen and (max-width: 1200px) {
    .content {
        width: 80%;
    }
}

@media only screen and (max-width: 768px) {
    .content {
        width: 90%;
    }
}


/* About Section */

.section-pergo-list {
    padding: 8rem 0 7rem 0;
    overflow-x: hidden;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 3rem;
}

.title {
    margin-top: 10rem;
    margin-bottom: 5rem;
    text-align: center;
}

.title h1 {
    position: relative;
    display: inline-block;
    font-size: 4rem;
}

.title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -40%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 0.4rem;
    background-color: #5a76fd;
}

.title p {
    margin-top: 2rem;
    font-size: 1.5rem;
}

.about .title {
    text-align: left;
    margin-bottom: 3rem;
}

.about .left p {
    margin-top: 2rem;
    line-height: 1.7;
}

.about .right img {
    height: 20rem;
    object-fit: cover;
}

.about .right video {
    width: 720px;
    height: 440px;
}

@media only screen and (max-width: 1100px) {
    .about .right video {
        width: 450px;
        height: 280px;
    }
}
@media only screen and (max-width: 930px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 720px;
        height: 440px;
        margin-left: 70px;
    }
}
@media only screen and (max-width: 825px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 720px;
        height: 440px;
        margin-left: 15px;
    }
}
@media only screen and (max-width: 770px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 600px;
        height: 400px;
        margin-left: 0;
    }
}
@media only screen and (max-width: 752px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 600px;
        height: 400px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 649px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 500px;
        height: 350px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 553px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 400px;
        height: 300px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 455px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 350px;
        height: 200px;
        margin-left: 20px;
    }
}
@media only screen and (max-width: 405px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 300px;
        height: 200px;
        margin-left: 10px;
    }
}
@media only screen and (max-width: 342px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 250px;
        height: 150px;
        margin-left: 10px;
    }
}
@media only screen and (max-width: 290px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about .right video {
        width: 200px;
        height: 150px;
        margin-left: 0;
    }
}
@media only screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .about p:last-child {
        /* display: none; */
    }
    .about .left {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .about .title {
        text-align: center;
    }
}

@media only screen and (max-width: 567px) {
    .title h1 {
        font-size: 3rem;
    }
    .about .left {
        width: 90%;
    }
    .about .right img {
        height: 20rem;
    }
}


/* Section Liste Pergola*/

.container-pergo-list {
    max-width: 180rem;
    margin: 0 auto;
    padding: 0 3rem;
}

.pergo-list-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.pergo-list-box {
    max-width: 45rem;
    margin: 0 auto;
    padding: 1.6rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
}

.pergo-list-box img {
    /* height: 30rem; */
    object-fit: cover;
    max-width: 400px;
    max-height: 300px;
}

.pergo-list-box p {
    padding: 1.6rem 0;
    font-size: 1.8rem;
}




.icons {
    position: absolute;
    bottom: 5%;
    left: 10%;
    color: #5a76fd;
}

.icons a:not(:last-child) {
    margin-right: 1rem;
}

.icons a {
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.icons a:hover {
    color: gold;
}
@media only screen and (max-width: 1390px) {
    .pergo-list-center {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 915px) {
    .pergo-list-center {
        grid-template-columns: repeat(2, 1fr);
    }
    .pergo-list-box {
        max-width: 35rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 300px;
        max-height: 200px;
    }
}

@media only screen and (max-width: 767px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 65rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 700px;
        max-height: 350px;
    }
}

@media only screen and (max-width: 748px) {
    .pergo-list-center {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .container-home img {
        padding: 1rem 0;
    }

    /* .pergo-list-box img {
        max-width: 300px;
        max-height: 200px;
    } */
}

@media only screen and (max-width: 567px) {
    .icons {
        display: none;
    }
}

@media only screen and (max-width: 541px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 45rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 400px;
        max-height: 300px;
    }
}
@media only screen and (max-width: 415px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 35rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 300px;
        max-height: 200px;
    }
}
@media only screen and (max-width: 394px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 35rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 300px;
        max-height: 200px;
    }
}
@media only screen and (max-width: 360px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 35rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 280px;
        max-height: 200px;
    }
}
@media only screen and (max-width: 321px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 30rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 240px;
        max-height: 170px;
    }
}
@media only screen and (max-width: 281px) {
    .container-home img {
        padding: 2rem 0;
    }
    .pergo-list-box {
        max-width: 25rem;
        padding: 1.6rem;

    }
    .pergo-list-box img {
        max-width: 200px;
        max-height: 150px;
    }
}